spring-graphql-querydsl/src/main/resources/graphql/schema.graphqls

directive @uppercase on FIELD_DEFINITION

scalar LocalDateTime
scalar UUID
#scalar Upload

type Post{
    id: ID!
    title: String! @uppercase
    content: String
    comments: [Comment]
    status: PostStatus
    createdAt: LocalDateTime
}

type Comment{
    id: ID!
    content: String!
    createdAt: LocalDateTime
    postId: String!
}


type Query {
    posts(title: String, content: String): [Post]!
#    postsBy(content: String): [Post!]
    post(id: ID, title: String, content: String): Post
#    post(id: ID!): Post
#    postBy(id: ID, content: String): Post
}

enum PostStatus {
    DRAFT, PENDING_MODERATION, PUBLISHED
}

